tarea 2.6/DAM.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified">
    <xs:element name="DAM">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modulos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lenguaje_de_marcas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="horas" type="xs:string"/>
                                        <xs:element name="caracter" type="xs:string"/>
                                        <xs:element name="fecha" type="xs:string"/>
                                        <xs:element name="alumnos">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="alumno">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:string"/>
                                                                <xs:element name="NIF" type="xs:string"/>
                                                                <xs:element name="Tlf" type="xs:string"/>
                                                                <xs:element name="email" type="xs:string"/>
                                                                <xs:element name="Direccion" type="xs:string"/>
                                                                <xs:element name="CP" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>