Examen 17-03-2021/spotify.dtd

<!ELEMENT spotify (cuenta,biblioteca)>
<!ELEMENT cuenta (nombreusuario,edad,correo)>
<!ELEMENT biblioteca (playlist,canciones_favoritas,albumes)>
<!ELEMENT playlist (idplaylist,nombreplaylist,conjuntocanciones)>
<!ELEMENT conjuntocanciones (cancion+)>
<!ELEMENT canciones_favoritas (conjuntocanciones)>
<!ELEMENT cancion (id,nombrecancion,duracion,tipodecancion)>
<!ELEMENT albumes (nombre,Artista,Tipo,conjuntocanciones)>
<!ELEMENT nombreusuario (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT idplaylist (#PCDATA)>
<!ELEMENT nombreplaylist (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT Artista (#PCDATA)>
<!ELEMENT Tipo (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT nombrecancion (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT tipodecancion (#PCDATA)>