Crear xsd a partir de xml/lista_notas.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified">
    <xs:element name="listas_notas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:attribute name="dia" type="xs:string" use="optional"/>
                            <xs:attribute name="hora" type="xs:string" use="optional"/>
                            <xs:element name="para" type="xs:string"/>
                            <xs:element name="de" type="xs:string"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="contenido" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>